# Hipster

./: .yo-rc.json  build.gradle
app/: build.gradle
app/src/internal/java/com/linh/hipster/environment/: EnvironmentConfiguration.java
app/src/internal/java/com/linh/hipster/network/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/hipster/application/: App.java
app/src/main/java/com/linh/hipster/di/: ActivityScope.java  ForApplication.java  HasComponent.java
app/src/main/java/com/linh/hipster/di/components/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/linh/hipster/di/modules/: ActivityModule.java  AndroidModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/com/linh/hipster/domain/executors/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/com/linh/hipster/domain/interactors/base/: BaseInteractor.java  BaseUseCase.java
app/src/main/java/com/linh/hipster/domain/repository/exception/: RepositoryStrategyNotFoundException.java
app/src/main/java/com/linh/hipster/domain/repository/strategy/: RepositoryStrategy.java
app/src/main/java/com/linh/hipster/model/: package-info.java
app/src/main/java/com/linh/hipster/network/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/linh/hipster/storage/: GsonStorage.java  Storage.java
app/src/main/java/com/linh/hipster/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EmptyPresenter.java  Presenter.java  PresenterView.java
app/src/main/java/com/linh/hipster/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/linh/hipster/util/: AsyncHandler.java  CallInExecutorThanMainThread.java  FilterOrThrow.java  PermissionUtils.java  RepositoryUtils.java  RetryWhen.java  RxUtils.java
app/src/main/java/com/linh/hipster/util/google/common/base/: Absent.java  Function.java  Optional.java  Preconditions.java  Present.java  Supplier.java
app/src/main/java/com/linh/hipster/util/gson/: AutoGson.java  AutoValueTypeAdapterFactory.java  GsonModule.java
app/src/production/java/com/linh/hipster/environment/: EnvironmentModule.java
app/src/production/java/com/linh/hipster/network/: OkHttpInterceptorsModule.java
gradle/wrapper/: gradle-wrapper.properties
