buildscript {

  repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven {url "https://clojars.org/repo/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }

    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    // android-hipster-needle-gradle-parent-dependency
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven {url "https://clojars.org/repo/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    google()
  }
  tasks.withType(JavaForkOptions) {
      jvmArgs '-Djava.awt.headless=true'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
